==============================
 GLOBAL GIT CONFIGURATION
==============================

# Set Git username
git config --global user.name "Your Name"

# Set Git email
git config --global user.email "you@example.com"

# Check config
git config --global --list

==============================
 CONNECT LOCAL → REMOTE
==============================

# Initialize Git in local folder
git init

# Add remote repo
git remote add origin https://github.com/user/repo.git

# Verify remote
git remote -v

# Push first commit to GitHub
git push -u origin main

==============================
 PUSH TO GITHUB PUBLIC REPO
==============================

git add .
git commit -m "msg"
git push origin branch-name

==============================
 FIX: NON-FAST-FORWARD ERROR
==============================

# Remote has new commits — fix with rebase
git pull --rebase origin <branch>
git push origin <branch>

==============================
 PUSH FEATURE BRANCH SAFELY
==============================

# Create and switch
git checkout -b feature/feat-1

# Push without affecting main
git push origin feature/feat-1


==============================
 FETCH LATEST REMOTE CHANGES
==============================

git fetch origin
git checkout new-branch-name   # switch to any fetched branch

==============================
 AVOID MERGE CONFLICTS WHEN PULLING
==============================

git stash                    # save your changes
git pull --rebase origin main
git stash pop                # reapply your changes

==============================
 REMOVE SENSITIVE FILES
==============================

git rm --cached path/to/file
git commit -m "Remove sensitive file"
git push origin main

# (If history contains secrets)
git filter-branch --force --index-filter \
"git rm --cached --ignore-unmatch path/to/file" \
--prune-empty --tag-name-filter cat -- --all

git push --force

==============================
 UPDATE FEATURE BRANCH WITH MAIN
==============================

# Option 1: Rebase
git checkout feature/your-feature
git fetch origin
git rebase origin/main

# Option 2: Merge
git merge origin/main

==============================
 CHANGE REMOTE REPOSITORY
==============================

# Replace old remote
git remote set-url origin https://github.com/new/repo.git

# Push to new repo
git push -u origin branch-name

==============================
 UPDATE LOCAL BRANCH WITHOUT LOSING WORK
==============================

git stash
git pull --rebase origin branch-name
git stash pop

==============================
 RESOLVE MERGE CONFLICTS
==============================

git pull origin branch-name

# Resolve conflict markers in files:
# <<<<<<< HEAD
# =======
# >>>>>>> remote

git add .
git commit

==============================
 DELETE REMOTE BRANCH
==============================

git push origin --delete feature/branch-name

==============================
 DELETE LOCAL BRANCH
==============================

git branch -d branch-name         # safe delete
git branch -D branch-name         # force delete

==============================
 CREATE & SWITCH BRANCHES
==============================

git branch                         # list
git checkout -b feature/login      # create + switch
git checkout main                  # switch

==============================
 DISCARD CHANGES / UNSTAGE
==============================

# Discard modified file
git checkout -- file.txt

# Unstage a file
git reset HEAD file.txt

# Undo last commit (keep changes)
git reset --soft HEAD~1

# Undo last commit (discard changes)
git reset --hard HEAD~1

==============================
 GIT FORK WORKFLOW
==============================

# Clone your fork
git clone https://github.com/yourname/repo.git

# Add original (upstream) repo
git remote add upstream https://github.com/original/repo.git

# Fetch updates from upstream
git fetch upstream

# Update your main branch
git checkout main
git merge upstream/main

# Push to your fork
git push origin main

==============================
 CREATE A PULL REQUEST (PR)
==============================

# Push your feature branch
git push origin feature/my-feature

# Go to GitHub → Open Pull Request



